OWNER_ID=2025158952
API_ID=27192333 # get this value from my.telegram.org
API_HASH=f5e17d3232f7e1ac576befaf319665b8 # get this value from my.telegram.org
BOT_TOKEN=6975735824:AAH_0poAVwOR9YyTX_E0_Q21gJFFHvfzc3E # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://apaanke1:apaanke1@cluster0.qba4spg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001934383589 # get this value from in your log group 
MUSIC_BOT_NAME=zeuxx # your music bot name 
STRING_SESSION=BQAWeICVKN2ZK3t3nMVuABdMLt5T4LRVWzLxzC2fhIc1ENgBEQow40BgMnF4ZI7IXveZWjrBlEZ9sAM9BRGwQAnZ5oKhiij-XBO6I_RxjAG8Q5372FYqnx84ryqGgdhz3R6-Z9eS6xHTQD_ebVM5fAwoCLqxGSouPV7ty5osMx48Iw_5mO0R73giATGyUux9KnaoRb86zcJJKVcPRQBvLN7mp6fbKYhFU9SWuGce8zcqSH1WltNUUXXy0Sz98R_lC5gJbRrFLPrngEycW1hD30Woo3UyYyNFcLguna-UarSvuarOqQexBsF9GeeGKQq5XpmNSrm6K-0iZ1orNJNMkutjZlfQ3gA # get this value from @yukkistringbot
