API_ID=20723224 # get this value from my.telegram.org
API_HASH=afd53b285c52944eb63495972b594049 # get this value from my.telegram.org
BOT_TOKEN=6784426554:AAEFd7KT-VxDQ1zJyyJQ1A1L1wQqtIXrlEA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://apaanke1:apaanke1@cluster0.qba4spg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002054090396 # get this value from in your log group 
MUSIC_BOT_NAME=xxidrobot # your music bot name 
STRING_SESSION=BQCxCY2267xwmzLBUEkJCTQBOSCN8c3FJC8FsBUAdQf_6eTNdJ-m46yxoL6h2WRZEpHcXdse6Rg5Xt5yKoLjCTF5ltQDKYanVk3OGHuP2G2skbEQbHMZ4oFEtOnduDsdblTFBp9G8TXoYbuKbeczgdRmjpbBWI6JQhJQiYUuW5kkLuWWnP7DbBJyFzpsy-B9Ls5dahlf2jEIhE4Z1-678QOmnkpb5mdOt6M3FuqGIUsRt_dCrS2wt00YruAK2kDzZhLe74gwiCbh9G__xLQrw5qMwcwpaCZaqnFwJWVpsJpn4-1GWaHNy_UQ4GaHGbnMobJmtMSPTjyBWLdm5re0ZyVeW1pGtAA # get this value from @yukkistringbot
